# InfoDengueAPI

./: InfoDengueAPI.sln  README.md
BancoDados/Scripts/: InfoDengueDB.sql
InfoDengueAPI.Application/: InfoDengueAPI.Application.csproj
InfoDengueAPI.Application/Services/: IInfodengueService.cs  InfodengueService.cs
InfoDengueAPI.Domain/Entities/: DadoEpidemiologico.cs  Relatorio.cs  Solicitante.cs
InfoDengueAPI.Infrastructure/: InfoDengueAPI.Infrastructure.csproj
InfoDengueAPI.Infrastructure/Data/: AppDbContext.cs
InfoDengueAPI.Infrastructure/Migrations/: 20250517124147_InitialCreate.Designer.cs  20250517124147_InitialCreate.cs  20250517130328_UpdateRelatorioSolicitanteRelation.Designer.cs  20250517130328_UpdateRelatorioSolicitanteRelation.cs  20250517142140_AddDadoEpidemiologicoTable.Designer.cs  20250517142140_AddDadoEpidemiologicoTable.cs  20250517144450_AddRelationshipRelatorioDadosEpidemiologicos.Designer.cs  20250517144450_AddRelationshipRelatorioDadosEpidemiologicos.cs  AppDbContextModelSnapshot.cs
InfoDengueAPI.WebAPI/: InfoDengueAPI.WebAPI.csproj  Program.cs  appsettings.json
InfoDengueAPI.WebAPI/Controllers/: RelatorioController.cs  SolicitanteController.cs
InfoDengueAPI.WebAPI/DTOs/: SolicitanteRequest.cs
InfoDengueAPI.WebAPI/Middlewares/: SolicitanteMiddleware.cs
InfoDengueAPI.WebAPI/Properties/: launchSettings.json
InfoDengueAPI.WebAPI/Swagger/: AddRequiredHeaders.cs
